oknoDodajPracownika.xaml

<Window x:Class="WpfApplication1.OknoDodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OknoDodajPracownika" Name="NameOknoDodajPracownika" MinHeight="250" MinWidth="200" MaxHeight="500" MaxWidth="400" >
    <Viewbox OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition/>

            </Grid.RowDefinitions>



            <Label x:Name="LabelTytul" Content="Dodawanie pracownika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  FontWeight="Bold" Margin="66,0,5,0" />
            <Label x:Name="LabelImie" Content="Imię" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="LabelNazwisko" Content="Nazwisko" Grid.Column="0" Grid.Row="2"  />

            <Label x:Name="LabelHaslo" Content="Hasło" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="LabelPESEL" Content="PESEL" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="LabelTelefon" Content="Telefon" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="LabelWynagrodzenie" Content="Wynagrodzenie" Grid.Column="2" Grid.Row="3"/>


            <TextBox x:Name="textBoxImie" Grid.Column="1" Grid.Row="1"  Height="23"  TextWrapping="Wrap"  Width="120" GotFocus="zaznaczonyTextboxImie" Margin="0,2" />
            <TextBox x:Name="textBoxNazwisko" Grid.Column="1" Grid.Row="2" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonyTextboxNazwisko" Margin="0,2"  />
            <PasswordBox x:Name="PasswordBoxHaslo" Grid.Column="1" Grid.Row="3" Height="23"   Width="120" GotFocus="zaznaczonyPasswordBoxHaslo" Margin="0,2" />

            <TextBox x:Name="textBoxPESEL" Grid.Column="3" Grid.Row="1" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonyTextboxPESEL" Grid.ColumnSpan="2" Margin="0,2"  />
            <TextBox x:Name="textBoxTelefon" Grid.Column="3" Grid.Row="2" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonyTextboxTelefon" Grid.ColumnSpan="2" Margin="0,2"  />
            <TextBox x:Name="textBoxWynagrodzenie" Grid.Column="3" Grid.Row="3" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonyTextboxWynagrodzenie" Grid.ColumnSpan="2" Margin="0,2"  />

            <Button x:Name="dodaj" Content="dodaj" Grid.Column="2" Grid.Row="5" Width="75" HorizontalAlignment="Center" Click="dodaj_Click" Margin="9,0"/>
            <Button x:Name="anuluj" Content="anuluj" Grid.Column="4" Grid.Row="5" Width="74" HorizontalAlignment="Center" Click="anuluj_Click" Margin="11.589,0,23,0"/>

        </Grid>
    </Viewbox>
</Window>
