oknoDodajPrzelew.xaml

<Window x:Class="WpfApplication1.oknoDodajPrzelew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
         WindowState="Maximized" 
        Title="oknoDodajPrzelew" Name="NameOknoDodajPrzelew" MinHeight="250" MinWidth="200"  >
    <Window.Resources>
        <Style TargetType="Button" >

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>

        </Style>

        <Style TargetType="Label">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
        </Style>



    </Window.Resources>
    <Viewbox OpacityMask="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  MinHeight="20"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Label x:Name="KwotaPrzelwu" Content="Przeprowadzanie przelewu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  FontWeight="Bold" />


            <Label x:Name="NazwaOdbiorcy" Content="Nazwa Odbiorcy" Grid.Column="0" Grid.Row="1"  />

            <Label x:Name="RachunekOdbiorcy" Content="Rachunek Odbiorcy" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="KwotaPrzelewu" Content="Kwota przelewu" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="Tytulem" Content="Tytulem" Grid.Column="0" Grid.Row="4"/>
            


            <TextBox x:Name="textBoxKwotaPrzelewu" Grid.Column="1" Grid.Row="3"  Height="23"  TextWrapping="Wrap"  Width="120" GotFocus="zaznaczonytextBoxKwotaPrzelewu" />
            <TextBox x:Name="textBoxNazwaOdbiorcy" Grid.Column="1" Grid.Row="1" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonytextBoxNazwaOdbiorcy"  />
            <TextBox x:Name="TextBoxRachunekOdbiorcy" Grid.Column="1" Grid.Row="2" Height="23"   Width="120" GotFocus="zaznaczonyTextBoxRachunekOdbiorcy" />

            <TextBox x:Name="textBoxTytulem" Grid.Column="1" Grid.Row="4" Height="23"  TextWrapping="Wrap"   Width="120" GotFocus="zaznaczonytextBoxTytulem"  />

            <Button x:Name="dodaj" Content="dodaj" Grid.Column="0" Grid.Row="7" Width="75" HorizontalAlignment="Center" Click="dodaj_Click"/>
            <Button x:Name="anuluj" Content="anuluj" Grid.Column="1" Grid.Row="7" Width="75" HorizontalAlignment="Center" Click="anuluj_Click"/>

          
        </Grid>
    </Viewbox>
</Window>
